# CMS

./: .gitignore  LICENSE  README.md
CMS_BE/: .gitignore  CMSSolution.sln  testData.sql
CMS_BE/CMS.Api/: CMS.Api.csproj  Program.cs  appsettings.json
CMS_BE/CMS.Api.Tests/: CMS.Api.Tests.csproj  PatientApiTests.cs  PaymentE2ETests.cs  UnitTest1.cs
CMS_BE/CMS.Api/Configuration/: FileUploadOperationFilter.cs
CMS_BE/CMS.Api/Controllers/Appointments/: PatientController.cs  PaymentController.cs  TimeSlotsController.cs
CMS_BE/CMS.Api/Controllers/Auth/: AuthController.cs
CMS_BE/CMS.Api/Controllers/Clinic/: DoctorsController.cs
CMS_BE/CMS.Api/Controllers/Notifications/: NotificationTemplateController.cs
CMS_BE/CMS.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestCorrelationMiddleware.cs  ResponseWrapperMiddleware.cs
CMS_BE/CMS.Api/Properties/: launchSettings.json
CMS_BE/CMS.Application/: CMS.Application.csproj
CMS_BE/CMS.Application/Appointments/Interfaces/: IPatient.cs  ITimeSlotRepository.cs  ITimeSlotService.cs
CMS_BE/CMS.Application/Appointments/Services/: BillPdfService.cs  PatientService.cs  TimeSlotService.cs
CMS_BE/CMS.Application/Auth/Interfaces/: IAuditService.cs  IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IInvitationRepository.cs  IJwtService.cs  IUserRepository.cs  IUserSessionService.cs  IVerificationCodeRepository.cs
CMS_BE/CMS.Application/Auth/Services/: AuthService.cs
CMS_BE/CMS.Application/Clinic/Interfaces/: IDoctorRepository.cs  IDoctorService.cs  ILeaveRepository.cs
CMS_BE/CMS.Application/Clinic/Services/: DoctorService.cs
CMS_BE/CMS.Application/Notifications/DTOs/: NotificationTemplateDtos.cs
CMS_BE/CMS.Application/Notifications/Interfaces/: INotificationPreferenceRepository.cs  INotificationQueueRepository.cs  INotificationRepository.cs  INotificationTemplateRepository.cs
CMS_BE/CMS.Data/: CMS.Data.csproj  CmsDbContext.cs  CmsDbContextFactory.cs
CMS_BE/CMS.Data/Migrations/: 20251215121811_InitialCreate.Designer.cs  20251215121811_InitialCreate.cs  20251217065925_InitialAuthMigration.Designer.cs  20251217065925_InitialAuthMigration.cs  20251218150722_InitialCreate.Designer.cs  20251218150722_InitialCreate.cs  CmsDbContextModelSnapshot.cs
CMS_BE/CMS.Data/Seeders/: DatabaseSeeder.cs
CMS_BE/CMS.Domain/NotificationModels/: NotificationChannel.cs  NotificationPreference.cs  NotificationQueue.cs  NotificationTemplate.cs  Notificationtble.cs
CMS_BE/CMS.Infrastructure/: CMS.Infrastructure.csproj
CMS_BE/CMS.Infrastructure/Appointments/Repositories/: PatientRepository.cs  TimeSlotRepository.cs
CMS_BE/CMS.Infrastructure/Auth/Repositories/: InvitationRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
CMS_BE/CMS.Infrastructure/Auth/Services/: AuditService.cs  CloudinaryService.cs  JwtService.cs  SendGridEmailService.cs  UserSessionService.cs
CMS_BE/CMS.Infrastructure/Clinic/Repositories/: DoctorRepository.cs  LeaveRepository.cs
CMS_BE/CMS.Infrastructure/Notifications/NotificationServices/: NotificationPreferenceService.cs  NotificationScheduler.cs  NotificationSender.cs  NotificationService.cs  NotificationTemplateService.cs  SendGridEmailService.cs  TwilioSmsService.cs
CMS_BE/CMS.Infrastructure/Notifications/Repositories/: NotificationPreferenceRepository.cs  NotificationQueueRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs
CMS_FE/: .gitignore  angular.json  package-lock.json  package.json
CMS_FE/src/: custom-theme.scss  index.html  main.ts  styles.css
CMS_FE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+158 files in other folders)
